:root{
    --gray-black:#102a42;
    --cement-gray:#617d98;
    --purple:#551a8b;
    --bg-button:#dae2ec;
    --bg-color:#fbfbfb;

}
*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    transition: all .3s linear;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
}
.wraper{
    max-width:1250px;
    margin-left: auto;
    margin-right: auto;
}
.padding-left-right-mobile-twenty{
    padding-left: 20px;
    padding-right: 20px;
}
.google-tab-container{
    width:100%;
}
.google-tab-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.goole-tab-heading{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.heading{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 2px;
    color:var(--gray-black) ;
}
.heading-desc{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0px;
    color: var(--cement-gray);
}
.google-tab-content{
    width:100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.google-tab-img-container{
    width:100%;
    height: 100%;
    position: relative;
}
.img-container{
    aspect-ratio: 350/300;
    overflow: hidden;
    position: relative;
    border-radius: 2%;
}
.img-container .bg-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
}
.img-container .wraper-img img{
    position: absolute;
    top:30%;
    left: 30%;
    width:30%;
    object-fit: cover;
    object-position: center;
    animation: img-rotate 3s  linear  infinite;
}
@keyframes img-rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(365deg);
    }
}
.img-container:hover{
    background-color: black;
}
.google-tab{
    width:100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.tab{
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
}
.button{
    width:100%;
    height: 60px;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    color: black;
    word-spacing: 2px;
    letter-spacing: 2px;
    border: none;
    background-color: var(--bg-button);
}
.button:hover{
    background-color: white;
    transition: all .3s linear;
}
.meeting-tab-details{
    width:100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.meeting-tab-details span{
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.desc{
    font-size: 16px;
}
@media screen and (min-width:750px) {
    .google-tab-content{
        display: flex;
        flex-direction: column;
        column-gap: 20px;
    }
    .img-container{
        aspect-ratio:350/300;
    }

}
@media screen and (min-width:992px) {
    .google-tab-container{
        width:100%;
    }
    .google-tab-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }
    .heading{
        font-size: 50px;
    }
    .google-tab-content{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }
    .google-tab-img-container{
        width:100%;
        height: 100%;
        position: relative;
    }
    .img-container{
        aspect-ratio:900/500;
        overflow: hidden;
        position: relative;
        border-radius: 2%;
    }
    .img-container .bg-img img{
        width:100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.8;
    }
    .google-tab{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: white;
        box-shadow: 0.9px 0.9px 50px rgb(255, 253, 253);
    }
    .button{
        font-size: 20px;
    }
    .meeting-tab-details{
        width: 100%;
    }
    .meeting-tab-details span{
        font-size: 25px;
        font-weight: bold;
    }
    .meeting-tab-details .desc{
        font-size: 20px;
    }
}